<html>
   <head>
      <title>Offres de séjours linguistiques</title>
      <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>
      <link rel="stylesheet" href="style.css"/>
      <link rel="preconnect" href="https://fonts.googleapis.com"/>
      <link rel="preconnect"
            href="https://fonts.gstatic.com"
            crossorigin="anonymous"/>
      <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&amp;family=Montserrat:ital,wght@0,200;1,200&amp;display=swap"
            rel="stylesheet"/>
   </head>
   <body>
      <h1>Liste des offres de séjours linguistiques qui ont pour but d'améliorer l'Anglais</h1>
      <br/>
      <br/>
      <table>
         <tr>
            <th>Destination</th>
            <th>Description</th>
            <th>Activités Proposées</th>
            <th>Prix</th>
            <th>Date</th>
         </tr>
         <tr>
            <td>Angleterre</td>
            <td>
                
                    
                        
                            Colonie de vacances linguistique, destinée aux enfants et adolescents qui souhaitent apprendre l'anglais durant leurs vacances tout en s'amusant et en découvrant une nouvelle culture.
                        
                    
                
            </td>
            <td>
               <ul>
                  <li/>
                  <li>Musée de Londres</li>
                  <li>Football</li>
                  <li/>
                  <li/>
                  <li/>
                  <li>Visite de la ville</li>
                  <li/>
                  <li>Atelier cuisine anglaise</li>
                  <li/>
               </ul>
            </td>
            <td>1990.00 €</td>
            <td>2023-06-06</td>
         </tr>
         <tr>
            <td>USA</td>
            <td>
                
                    
                        
                            Un séjour linguistique destiné aux professionnels qui souhaitent améliorer leurs compétences linguistiques dans un contexte professionnel au USA et découvrir la culture américaine.
                        
                    
                
            </td>
            <td>
               <ul>
                  <li/>
                  <li/>
                  <li/>
                  <li/>
                  <li/>
                  <li/>
                  <li>Visite de la Maison Blanche</li>
                  <li/>
                  <li/>
                  <li/>
                  <li>Negociation avec Elon Musk</li>
                  <li/>
                  <li/>
                  <li/>
                  <li/>
                  <li>Visite des locaux de la NASA</li>
                  <li/>
                  <li/>
                  <li/>
                  <li/>
               </ul>
            </td>
            <td>5000.00 €</td>
            <td>2023-08-01</td>
         </tr>
         <tr>
            <td>Angleterre</td>
            <td>
                
                    
                        
                             Séjour linguistique pour des étudiants visant à obtenir le diplôme de langue anglaise(TOEIC).
                        
                    
                
            </td>
            <td>
               <ul>
                  <li/>
                  <li>visite du marché de Londres</li>
                  <li/>
                  <li/>
                  <li/>
                  <li/>
                  <li>Entretien avec Agatha Christie, la célèbre écrivaine </li>
                  <li/>
                  <li/>
                  <li/>
                  <li/>
                  <li/>
                  <li/>
                  <li>degustation des spécialité locales dans le restaurant du chef etoilé Gordon Ramsay</li>
                  <li/>
                  <li/>
                  <li/>
                  <li/>
                  <li/>
                  <li>Atelier de cuisine avec Mr Gordon Ramsay </li>
               </ul>
            </td>
            <td>900.00 €</td>
            <td>2023-10-01</td>
         </tr>
      </table>
   </body>
</html>