<html>
   <head>
      <title>Offres de séjours linguistiques</title>
      <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>
      <link rel="stylesheet" href="style.css"/>
      <link rel="preconnect" href="https://fonts.googleapis.com"/>
      <link rel="preconnect"
            href="https://fonts.gstatic.com"
            crossorigin="anonymous"/>
      <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&amp;family=Montserrat:ital,wght@0,200;1,200&amp;display=swap"
            rel="stylesheet"/>
   </head>
   <body>
      <h1>Séjours Linguistiques Scolaires dont le prix est inférieur à 3000€</h1>
      <br/>
      <br/>
      <table>
         <tr>
            <th>Destination</th>
            <th>Cours de langue</th>
            <th>Type de séjour</th>
            <th>Activités Proposées</th>
            <th>Prix</th>
            <th>Date</th>
         </tr>
         <tr>
            <td>Brésil</td>
            <td>Portugais</td>
            <td>
                
                    
                        
                            Séjour linguistique pour des étudiants afin d'ameliorer leurs niveau de Portugais avec des joueurs de Football au Brésil.
                        
                    
                
             </td>
            <td>
               <ul>
                  <li>Visite de Rio de Janeiro</li>
                  <li/>
                  <li/>
                  <li/>
                  <li/>
                  <li/>
                  <li>Match amical contre une équipe locale</li>
                  <li/>
                  <li/>
                  <li/>
                  <li>Excursion dans la forêt amazonienne</li>
                  <li/>
                  <li/>
                  <li/>
                  <li/>
                  <li/>
                  <li>Entrainement sur la plage de Copacabana</li>
                  <li/>
                  <li/>
                  <li/>
                  <li/>
                  <li/>
                  <li>Dégustation de la cuisine brésilienne</li>
                  <li/>
                  <li/>
                  <li/>
                  <li/>
                  <li/>
                  <li/>
                  <li/>
               </ul>
            </td>
            <td>1990.00€</td>
            <td>2023-08-01</td>
         </tr>
         <tr>
            <td>Japon</td>
            <td>Japonais</td>
            <td>
                
                    
                        
                             Séjour linguistique pour des écoliers de 10 à 15 ans qui souhaite améliorer leur Japonais dans le Pays des Mangas.
                        
                    
                
            </td>
            <td>
               <ul>
                  <li>visite du marché de Tokyo</li>
                  <li/>
                  <li/>
                  <li/>
                  <li/>
                  <li/>
                  <li/>
                  <li>degustation des spécialité locales dans le restaurant du chef etoilé Eiichiro Oda</li>
                  <li/>
                  <li/>
                  <li/>
                  <li/>
                  <li/>
                  <li/>
                  <li>Atelier Manga avec Mr Kishimoto </li>
               </ul>
            </td>
            <td>1500.00€</td>
            <td>2023-07-01</td>
         </tr>
         <tr>
            <td>Angleterre</td>
            <td>Anglais</td>
            <td>
                
                    
                        
                             Séjour linguistique pour des étudiants visant à obtenir le diplôme de langue anglaise(TOEIC).
                        
                    
                
            </td>
            <td>
               <ul>
                  <li>visite du marché de Londres</li>
                  <li/>
                  <li/>
                  <li/>
                  <li/>
                  <li>Entretien avec Agatha Christie, la célèbre écrivaine </li>
                  <li/>
                  <li/>
                  <li/>
                  <li/>
                  <li/>
                  <li/>
                  <li>degustation des spécialité locales dans le restaurant du chef etoilé Gordon Ramsay</li>
                  <li/>
                  <li/>
                  <li/>
                  <li/>
                  <li/>
                  <li/>
                  <li>Atelier de cuisine avec Mr Gordon Ramsay </li>
               </ul>
            </td>
            <td>900.00€</td>
            <td>2023-10-01</td>
         </tr>
      </table>
   </body>
</html>