/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f5f5f5;
}

/* Styles */
body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  color: #333;
  font-family: 'Cinzel', serif;
  text-align: center;
  margin-bottom: 10px;
  /* Centrage global de la page */
  align-items: center;
  justify-content: center;
}

table {
  border-collapse: collapse;
  margin: 0 auto;
  width: 80%;
  border: 2px solid #ddd;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

th, td {
  padding: 8px;
  text-align: center; /* Centrage des éléments dans les cellules */
  border-bottom: 1px solid #ddd;
  border-right: 1px solid #0000002f;
}

th {
  background-color: #f0e8e8;
  font-weight: bold;
}

/* Ajout d'une ombre portée pour la table */
table {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.089);
}

/* Suppression de la bordure de droite pour la dernière colonne */
th:last-child,
td:last-child {
  border-right: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  margin-bottom: 5px;
}
